C:\Users\User\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\User\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\User\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\User\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\User\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\User\yaolinCsharp\CSharp作業2.0\C#作業\bin\Debug\C#作業.exe.config
C:\Users\User\yaolinCsharp\CSharp作業2.0\C#作業\bin\Debug\C#作業.exe
C:\Users\User\yaolinCsharp\CSharp作業2.0\C#作業\bin\Debug\C#作業.pdb
C:\Users\User\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\User\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\C#作業.exe
C:\Users\User\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\C#作業.pdb
C:\Users\User\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\User\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\C_作業.posName.resources
C:\Users\yaolin\Downloads\yaolinCsharp\CSharp作業2.0\C#作業\bin\Debug\C#作業.exe.config
C:\Users\yaolin\Downloads\yaolinCsharp\CSharp作業2.0\C#作業\bin\Debug\C#作業.exe
C:\Users\yaolin\Downloads\yaolinCsharp\CSharp作業2.0\C#作業\bin\Debug\C#作業.pdb
C:\Users\yaolin\Downloads\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\yaolin\Downloads\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\yaolin\Downloads\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\C_作業.posName.resources
C:\Users\yaolin\Downloads\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\yaolin\Downloads\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\yaolin\Downloads\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\yaolin\Downloads\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\yaolin\Downloads\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\yaolin\Downloads\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\C#作業.exe
C:\Users\yaolin\Downloads\yaolinCsharp\CSharp作業2.0\C#作業\obj\Debug\C#作業.pdb
C:\Users\User\Downloads\yaolinCsharp0420-20230420T005016Z-001\yaolinCsharp0420\CSharp作業2.0\C#作業\bin\Debug\C#作業.exe.config
C:\Users\User\Downloads\yaolinCsharp0420-20230420T005016Z-001\yaolinCsharp0420\CSharp作業2.0\C#作業\bin\Debug\C#作業.exe
C:\Users\User\Downloads\yaolinCsharp0420-20230420T005016Z-001\yaolinCsharp0420\CSharp作業2.0\C#作業\bin\Debug\C#作業.pdb
C:\Users\User\Downloads\yaolinCsharp0420-20230420T005016Z-001\yaolinCsharp0420\CSharp作業2.0\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\User\Downloads\yaolinCsharp0420-20230420T005016Z-001\yaolinCsharp0420\CSharp作業2.0\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\yaolinCsharp0420-20230420T005016Z-001\yaolinCsharp0420\CSharp作業2.0\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\User\Downloads\yaolinCsharp0420-20230420T005016Z-001\yaolinCsharp0420\CSharp作業2.0\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\User\Downloads\yaolinCsharp0420-20230420T005016Z-001\yaolinCsharp0420\CSharp作業2.0\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\User\Downloads\yaolinCsharp0420-20230420T005016Z-001\yaolinCsharp0420\CSharp作業2.0\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\User\Downloads\yaolinCsharp0420-20230420T005016Z-001\yaolinCsharp0420\CSharp作業2.0\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\User\Downloads\yaolinCsharp0420-20230420T005016Z-001\yaolinCsharp0420\CSharp作業2.0\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\yaolinCsharp0420-20230420T005016Z-001\yaolinCsharp0420\CSharp作業2.0\C#作業\obj\Debug\C#作業.exe
C:\Users\User\Downloads\yaolinCsharp0420-20230420T005016Z-001\yaolinCsharp0420\CSharp作業2.0\C#作業\obj\Debug\C#作業.pdb
C:\Users\User\Downloads\yaolinCsharp0420-20230420T005016Z-001\yaolinCsharp0420\CSharp作業2.0\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\yaolin\Downloads\CSharp作業2.0 0420\C#作業\bin\Debug\C#作業.exe.config
C:\Users\yaolin\Downloads\CSharp作業2.0 0420\C#作業\bin\Debug\C#作業.exe
C:\Users\yaolin\Downloads\CSharp作業2.0 0420\C#作業\bin\Debug\C#作業.pdb
C:\Users\yaolin\Downloads\CSharp作業2.0 0420\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\yaolin\Downloads\CSharp作業2.0 0420\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\yaolin\Downloads\CSharp作業2.0 0420\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\yaolin\Downloads\CSharp作業2.0 0420\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\yaolin\Downloads\CSharp作業2.0 0420\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\yaolin\Downloads\CSharp作業2.0 0420\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\yaolin\Downloads\CSharp作業2.0 0420\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\yaolin\Downloads\CSharp作業2.0 0420\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\yaolin\Downloads\CSharp作業2.0 0420\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\yaolin\Downloads\CSharp作業2.0 0420\C#作業\obj\Debug\C#作業.exe
C:\Users\yaolin\Downloads\CSharp作業2.0 0420\C#作業\obj\Debug\C#作業.pdb
C:\Users\User\yaolinCsharp\CSharp作業2.0 0420_最終版\C#作業\bin\Debug\C#作業.exe.config
C:\Users\User\yaolinCsharp\CSharp作業2.0 0420_最終版\C#作業\bin\Debug\C#作業.exe
C:\Users\User\yaolinCsharp\CSharp作業2.0 0420_最終版\C#作業\bin\Debug\C#作業.pdb
C:\Users\User\yaolinCsharp\CSharp作業2.0 0420_最終版\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\User\yaolinCsharp\CSharp作業2.0 0420_最終版\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\User\yaolinCsharp\CSharp作業2.0 0420_最終版\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\User\yaolinCsharp\CSharp作業2.0 0420_最終版\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\User\yaolinCsharp\CSharp作業2.0 0420_最終版\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\User\yaolinCsharp\CSharp作業2.0 0420_最終版\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\User\yaolinCsharp\CSharp作業2.0 0420_最終版\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\User\yaolinCsharp\CSharp作業2.0 0420_最終版\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\User\yaolinCsharp\CSharp作業2.0 0420_最終版\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\User\yaolinCsharp\CSharp作業2.0 0420_最終版\C#作業\obj\Debug\C#作業.exe
C:\Users\User\yaolinCsharp\CSharp作業2.0 0420_最終版\C#作業\obj\Debug\C#作業.pdb
C:\Users\yaolin\Downloads\CSharp作業2.0 0421版本\C#作業\bin\Debug\C#作業.exe.config
C:\Users\yaolin\Downloads\CSharp作業2.0 0421版本\C#作業\bin\Debug\C#作業.exe
C:\Users\yaolin\Downloads\CSharp作業2.0 0421版本\C#作業\bin\Debug\C#作業.pdb
C:\Users\yaolin\Downloads\CSharp作業2.0 0421版本\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\yaolin\Downloads\CSharp作業2.0 0421版本\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\yaolin\Downloads\CSharp作業2.0 0421版本\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\yaolin\Downloads\CSharp作業2.0 0421版本\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\yaolin\Downloads\CSharp作業2.0 0421版本\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\yaolin\Downloads\CSharp作業2.0 0421版本\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\yaolin\Downloads\CSharp作業2.0 0421版本\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\yaolin\Downloads\CSharp作業2.0 0421版本\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\yaolin\Downloads\CSharp作業2.0 0421版本\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\yaolin\Downloads\CSharp作業2.0 0421版本\C#作業\obj\Debug\C#作業.exe
C:\Users\yaolin\Downloads\CSharp作業2.0 0421版本\C#作業\obj\Debug\C#作業.pdb
C:\Users\yaolin\Downloads\CSharp作業2.0 0421版本\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\yaolin\Downloads\CSharp作業2.0 0421版本\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\yaolin\Downloads\CSharp作業2.0 0421版本\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\User\Downloads\CSharp_作業0423-20230424T005742Z-001\CSharp_作業0423\C#作業\bin\Debug\C#作業.exe.config
C:\Users\User\Downloads\CSharp_作業0423-20230424T005742Z-001\CSharp_作業0423\C#作業\bin\Debug\C#作業.exe
C:\Users\User\Downloads\CSharp_作業0423-20230424T005742Z-001\CSharp_作業0423\C#作業\bin\Debug\C#作業.pdb
C:\Users\User\Downloads\CSharp_作業0423-20230424T005742Z-001\CSharp_作業0423\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\User\Downloads\CSharp_作業0423-20230424T005742Z-001\CSharp_作業0423\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\CSharp_作業0423-20230424T005742Z-001\CSharp_作業0423\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\User\Downloads\CSharp_作業0423-20230424T005742Z-001\CSharp_作業0423\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\User\Downloads\CSharp_作業0423-20230424T005742Z-001\CSharp_作業0423\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\User\Downloads\CSharp_作業0423-20230424T005742Z-001\CSharp_作業0423\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\User\Downloads\CSharp_作業0423-20230424T005742Z-001\CSharp_作業0423\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\User\Downloads\CSharp_作業0423-20230424T005742Z-001\CSharp_作業0423\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\User\Downloads\CSharp_作業0423-20230424T005742Z-001\CSharp_作業0423\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\User\Downloads\CSharp_作業0423-20230424T005742Z-001\CSharp_作業0423\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\User\Downloads\CSharp_作業0423-20230424T005742Z-001\CSharp_作業0423\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\User\Downloads\CSharp_作業0423-20230424T005742Z-001\CSharp_作業0423\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\CSharp_作業0423-20230424T005742Z-001\CSharp_作業0423\C#作業\obj\Debug\C#作業.exe
C:\Users\User\Downloads\CSharp_作業0423-20230424T005742Z-001\CSharp_作業0423\C#作業\obj\Debug\C#作業.pdb
C:\Users\User\Downloads\CSharp_作業0423-20230424T005742Z-001\CSharp_作業0423\C#作業\obj\Debug\C_作業.猜數字.resources
C:\Users\User\Downloads\CSharp_作業0423-20230424T005742Z-001\CSharp_作業0423\C#作業\obj\Debug\C_作業.圈圈叉叉.resources
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\bin\Debug\C#作業.exe
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\bin\Debug\C#作業.pdb
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\obj\Debug\C_作業.Blackjack.resources
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\obj\Debug\C_作業.圈圈叉叉.resources
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\obj\Debug\C_作業.猜數字.resources
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\obj\Debug\C#作業.exe
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\obj\Debug\C#作業.pdb
C:\Users\User\Downloads\CSharp_作業0424\CSharp_作業0423\C#作業\obj\Debug\C_作業.螢幕保護程式.resources
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\obj\Debug\C_作業.Blackjack.resources
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\obj\Debug\C_作業.圈圈叉叉.resources
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\obj\Debug\C_作業.猜數字.resources
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\obj\Debug\C#作業.exe
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\obj\Debug\C#作業.pdb
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\bin\Debug\C#作業.exe
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\bin\Debug\C#作業.pdb
C:\Users\yaolin\Downloads\CSharp_作業0425\C#作業\obj\Debug\C_作業.猜數字InputBox.resources
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\bin\Debug\C#作業.exe
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\bin\Debug\C#作業.pdb
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\obj\Debug\C_作業.Blackjack.resources
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\obj\Debug\C_作業.圈圈叉叉.resources
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\obj\Debug\C_作業.猜數字.resources
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\obj\Debug\C_作業.猜數字InputBox.resources
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\obj\Debug\C#作業.exe
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\obj\Debug\C#作業.pdb
C:\Users\User\Downloads\0426Csharp作業-20230426T005530Z-001\0426Csharp作業\C#作業\obj\Debug\C_作業.螢幕保護程式.resources
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\bin\Debug\C#作業.exe
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\bin\Debug\C#作業.pdb
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.Blackjack.resources
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.圈圈叉叉.resources
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.猜數字.resources
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.猜數字InputBox.resources
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.螢幕保護程式.resources
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.exe
C:\Users\yaolin\Downloads\0426-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.pdb
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.exe
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.pdb
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\bin\Debug\C#作業.exe
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\bin\Debug\C#作業.pdb
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.Blackjack.resources
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.圈圈叉叉.resources
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.猜數字.resources
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.猜數字InputBox.resources
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.螢幕保護程式.resources
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\User\Downloads\0427Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\bin\Debug\C#作業.exe
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\bin\Debug\C#作業.pdb
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.BlackJack.resources
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.圈圈叉叉.resources
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.猜數字.resources
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.猜數字InputBox.resources
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.螢幕保護程式.resources
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.exe
C:\Users\User\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.pdb
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\bin\Debug\C#作業.exe
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\bin\Debug\C#作業.pdb
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.BlackJack.resources
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.圈圈叉叉.resources
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.猜數字.resources
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.猜數字InputBox.resources
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C_作業.螢幕保護程式.resources
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.exe
C:\Users\yaolin\Downloads\0427-2Csharp作業\0427Csharp作業\0427-2Csharp作業\0426Csharp作業\C#作業\obj\Debug\C#作業.pdb
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\obj\Debug\C#作業.exe
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\obj\Debug\C#作業.pdb
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\bin\Debug\C#作業.exe
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\bin\Debug\C#作業.pdb
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.BlackJack.resources
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.圈圈叉叉.resources
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.猜數字.resources
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.猜數字InputBox.resources
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.螢幕保護程式.resources
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\User\Downloads\0428Csharp作業\0428Csharp作業\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\bin\Debug\C#作業.exe
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\bin\Debug\C#作業.pdb
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.BlackJack.resources
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.圈圈叉叉.resources
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.猜數字.resources
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.猜數字InputBox.resources
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\obj\Debug\C_作業.螢幕保護程式.resources
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\obj\Debug\C#作業.exe
C:\Users\yaolin\Downloads\0428-2Csharp作業\0428Csharp作業\C#作業\obj\Debug\C#作業.pdb
C:\Users\User\Downloads\0502\0502\C#作業\bin\Debug\C#作業.exe
C:\Users\User\Downloads\0502\0502\C#作業\bin\Debug\C#作業.pdb
C:\Users\User\Downloads\0502\0502\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\User\Downloads\0502\0502\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\0502\0502\C#作業\obj\Debug\C_作業.BlackJack.resources
C:\Users\User\Downloads\0502\0502\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\User\Downloads\0502\0502\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\User\Downloads\0502\0502\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\User\Downloads\0502\0502\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\User\Downloads\0502\0502\C#作業\obj\Debug\C_作業.圈圈叉叉.resources
C:\Users\User\Downloads\0502\0502\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\User\Downloads\0502\0502\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\User\Downloads\0502\0502\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\User\Downloads\0502\0502\C#作業\obj\Debug\C_作業.猜數字.resources
C:\Users\User\Downloads\0502\0502\C#作業\obj\Debug\C_作業.猜數字InputBox.resources
C:\Users\User\Downloads\0502\0502\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\User\Downloads\0502\0502\C#作業\obj\Debug\C_作業.螢幕保護程式.resources
C:\Users\User\Downloads\0502\0502\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\User\Downloads\0502\0502\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\0502\0502\C#作業\obj\Debug\C#作業.exe
C:\Users\User\Downloads\0502\0502\C#作業\obj\Debug\C#作業.pdb
C:\Users\yaolin\Downloads\0502\C#作業\bin\Debug\C#作業.exe
C:\Users\yaolin\Downloads\0502\C#作業\bin\Debug\C#作業.pdb
C:\Users\yaolin\Downloads\0502\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\yaolin\Downloads\0502\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\yaolin\Downloads\0502\C#作業\obj\Debug\C_作業.BlackJack.resources
C:\Users\yaolin\Downloads\0502\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\yaolin\Downloads\0502\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\yaolin\Downloads\0502\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\yaolin\Downloads\0502\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\yaolin\Downloads\0502\C#作業\obj\Debug\C_作業.圈圈叉叉.resources
C:\Users\yaolin\Downloads\0502\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\yaolin\Downloads\0502\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\yaolin\Downloads\0502\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\yaolin\Downloads\0502\C#作業\obj\Debug\C_作業.猜數字.resources
C:\Users\yaolin\Downloads\0502\C#作業\obj\Debug\C_作業.猜數字InputBox.resources
C:\Users\yaolin\Downloads\0502\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\yaolin\Downloads\0502\C#作業\obj\Debug\C_作業.螢幕保護程式.resources
C:\Users\yaolin\Downloads\0502\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\yaolin\Downloads\0502\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\yaolin\Downloads\0502\C#作業\obj\Debug\C#作業.exe
C:\Users\yaolin\Downloads\0502\C#作業\obj\Debug\C#作業.pdb
C:\Users\User\Downloads\0503\C#作業\bin\Debug\C#作業.exe
C:\Users\User\Downloads\0503\C#作業\bin\Debug\C#作業.pdb
C:\Users\User\Downloads\0503\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\User\Downloads\0503\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\0503\C#作業\obj\Debug\C_作業.BlackJack.resources
C:\Users\User\Downloads\0503\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\User\Downloads\0503\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\User\Downloads\0503\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\User\Downloads\0503\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\User\Downloads\0503\C#作業\obj\Debug\C_作業.圈圈叉叉.resources
C:\Users\User\Downloads\0503\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\User\Downloads\0503\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\User\Downloads\0503\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\User\Downloads\0503\C#作業\obj\Debug\C_作業.猜數字.resources
C:\Users\User\Downloads\0503\C#作業\obj\Debug\C_作業.猜數字InputBox.resources
C:\Users\User\Downloads\0503\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\User\Downloads\0503\C#作業\obj\Debug\C_作業.螢幕保護程式.resources
C:\Users\User\Downloads\0503\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\User\Downloads\0503\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\0503\C#作業\obj\Debug\C#作業.exe
C:\Users\User\Downloads\0503\C#作業\obj\Debug\C#作業.pdb
C:\Users\yaolin\Downloads\050301\0503\C#作業\bin\Debug\C#作業.exe
C:\Users\yaolin\Downloads\050301\0503\C#作業\bin\Debug\C#作業.pdb
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\C_作業.BlackJack.resources
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\C_作業.圈圈叉叉.resources
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\C_作業.猜數字.resources
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\C_作業.猜數字InputBox.resources
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\C_作業.螢幕保護程式.resources
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\C#作業.exe
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\C#作業.pdb
C:\Users\yaolin\Downloads\050301\0503\C#作業\obj\Debug\C_作業.小畫家.resources
C:\Users\User\Downloads\0503\0503\0504\C#作業\bin\Debug\C#作業.exe
C:\Users\User\Downloads\0503\0503\0504\C#作業\bin\Debug\C#作業.pdb
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C_作業.BlackJack.resources
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C_作業.圈圈叉叉.resources
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C_作業.小畫家.resources
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C_作業.猜數字.resources
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C_作業.猜數字InputBox.resources
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C_作業.螢幕保護程式.resources
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C#作業.exe
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C#作業.pdb
C:\Users\User\Downloads\0503\0503\0504\C#作業\obj\Debug\C_作業.StudentGrade.resources
C:\Users\yaolin\Downloads\0504\C#作業\bin\Debug\C#作業.exe
C:\Users\yaolin\Downloads\0504\C#作業\bin\Debug\C#作業.pdb
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C_作業.BlackJack.resources
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C_作業.StudentGrade.resources
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C_作業.圈圈叉叉.resources
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C_作業.小畫家.resources
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C_作業.猜數字.resources
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C_作業.猜數字InputBox.resources
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C_作業.螢幕保護程式.resources
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C#作業.exe
C:\Users\yaolin\Downloads\0504\C#作業\obj\Debug\C#作業.pdb
C:\Users\yaolin\Downloads\0507\C#作業\bin\Debug\C#作業.exe
C:\Users\yaolin\Downloads\0507\C#作業\bin\Debug\C#作業.pdb
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C_作業.BlackJack.resources
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C_作業.StudentGrade.resources
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C_作業.圈圈叉叉.resources
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C_作業.小畫家.resources
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C_作業.猜數字.resources
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C_作業.猜數字InputBox.resources
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C_作業.螢幕保護程式.resources
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C#作業.exe
C:\Users\yaolin\Downloads\0507\C#作業\obj\Debug\C#作業.pdb
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C#作業.exe
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C#作業.pdb
C:\Users\User\Downloads\0507\0507\C#作業\bin\Debug\C#作業.exe
C:\Users\User\Downloads\0507\0507\C#作業\bin\Debug\C#作業.pdb
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C_作業.BlackJack.resources
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C_作業.StudentGrade.resources
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C_作業.圈圈叉叉.resources
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C_作業.小畫家.resources
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C_作業.猜數字.resources
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C_作業.猜數字InputBox.resources
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C_作業.螢幕保護程式.resources
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\User\Downloads\0507\0507\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C#作業.csproj.AssemblyReference.cache
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C#作業.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C#作業.exe
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C#作業.pdb
C:\Users\User\Downloads\0508\0508\C#作業\bin\Debug\C#作業.exe
C:\Users\User\Downloads\0508\0508\C#作業\bin\Debug\C#作業.pdb
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C_作業.BlackJack.resources
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C_作業.PosName.resources
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\Csharp作業.個人資料.resources
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C_作業.StudentGrade.resources
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C_作業.作業.resources
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C_作業.Properties.Resources.resources
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C_作業.圈圈叉叉.resources
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C_作業.學生成績.resources
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C_作業.小畫家.resources
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C_作業.小算盤.resources
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C_作業.理財計算機_本息平均攤還試算.resources
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C_作業.猜數字.resources
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C_作業.猜數字InputBox.resources
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C_作業.理財計算機.resources
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C_作業.螢幕保護程式.resources
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C#作業.csproj.GenerateResource.cache
C:\Users\User\Downloads\0508\0508\C#作業\obj\Debug\C#作業.csproj.CoreCompileInputs.cache
